{
  "name": "@exusiai-dev/app-widget",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "eslint-config-custom": "*",
    "@types/node": "^18.0.0",
    "@next/eslint-plugin-next": "^13.0.5",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "eslint-config-penguin-react": "*",
    "eslint-plugin-react": "^7.31.11",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}